# 4 - Реализуйте выдачу случайного числа (или алгоритм перемешивания списка)
# не использовать random.randint и вообще библиотеку random
# Можете использовать xor, биты, библиотеку time (миллисекунды или наносекунды) - для задания случайности
import time
a = time.time()
b = str(a).split('.')
random_number = (int (b[0]) ^ int(b[1]))%100000
print(random_number)